# RichLabel.Maui

./: LICENSE.txt  README.md  RichLabel.Maui.sln
.github/: funding.yml
sample/Sample.RichLabel.Maui/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  GlobalXmlns.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  Sample.RichLabel.Maui.csproj
sample/Sample.RichLabel.Maui/ViewModels/: MainPageViewmodel.cs
src/: RichLabel.Maui.csproj
src/Control/: ActionableLabel.cs  RichLabel.cs
src/Enums/: Enums.cs
src/Handlers/: RichActionHandler.cs
src/Helpers/: ResponsiveSize.cs
src/Models/: RichTextDocument.cs  RichTextLine.cs  RichTextSpan.cs
